<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src=" https://epay.homebank.kz/payform/payment-api.js"></script>
        </head>
        <body>
            
        </body>
        <script>
            var createPaymentObject = function(auth, invoiceId, amount) {
                    var paymentObject = {
                            invoiceId: invoiceId,
                            backLink: "https://chorenn.naliv.kz/success",
                            failureBackLink: "https://chorenn.naliv.kz/failure",
                            postLink: "https://chorenn.naliv.kz/api/payment.php",
                            language: "rus",
                            description: "Регистрация карты",
                            accountId: "'.$client_id.'",
                            terminal: "bb4dec49-6e30-41d0-b16b-8ba1831a854b",
                            amount: amount,
                            currency: "USD",
                cardSave: true,
                paymentType: "cardVerification" 
                        };
                paymentObject.auth = auth;
                return paymentObject; 
                };

        halyk.cardverification(createPaymentObject({
	"access_token": "V1MX00VUYJZ99LUNFSLK1A",
	"expires_in": "1200",
	"refresh_token": "",
	"scope": "payment",
	"token_type": "Bearer"}, "7994284721", '0'));
        </script>
        </html>